{
  "name": "gemini-token-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Gemini token-minting service for multiple client projects. Deployed on Vercel.",
  "scripts": {
    "dev": "node --require tsx/cjs server.js",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.49.0",
    "dotenv": "^17.4.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@vercel/node": "^3.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  }
}
